{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IMF8D9T\\MSSQLSERVER03;Database=SaaSDB;Trusted_Connection=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
